<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>스타일 예제입니다</title>
<style type="text/css">
	body {
		font-size : 12px;
		font-family : 굴림;
		color : orange;
		margin : 20px 0px 0px 20px;
	}
	
	menu {
		border : solid 1px red;
		width : 300px;
		height : 50px;
		margin : 2px auto; 		/* margin : 2px (위,오,아,왼) margin : 2px 2px 2px 2px margin : 2px(위,아래) 4px (오,왼) */
	}
	/* 30(height원래 30)-12(font-size)=9(padding) height = 12(font-size) */
	li {
		border : solid 1px blue;
		width : 60px;
		height : 12px;
		float : left;
		margin : 10px;
		text-align : center;
		list-style-type : none;
		padding : 9px 0px;
	}
</style>
</head>
<body>
	<menu>
		<li>사과</li>
		<li>바나나</li>
		<li>딸기</li>
	</menu>
	
	<menu>
		<li>당근</li>
		<li>호박</li>
		<li>시금치</li>
	</menu>
</body>
</html>