<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Margin, Padding 예제입니다.</title>
<style type="text/css">
	body {						/* 다른 태그와 다르게 body는 padding값을 가지고 있지 않다 */ 
		font-size : 12px;
		font-family : 굴림;
		margin-top : 0px; 		/* margin dafault : 3px */
		margin-left : 0px;
		margin-right : 0px;
		margin-bottom : 0px;
	}
		
	.sub {
		border : solid 1px red;
		width : 500px;
		height : 50px;
		text-align : left;
		margin-top : 10px;
		margin-left : 10px;
	}
	
	font, span {
		border : solid 1px blue;
		display : block;
		width : 100px;
		height : 12px;
		float : left;
		
		margin-top : 10px;
		margin-left : 5px;
		
		text-align : center;
		padding-top : 9px;
		padding-bottom : 9px; /* 9+9+12=30px */
		
		/* 패딩값을 주면 height값과 더해진다. 
			padding-top : 9px + padding-bottom : 9px + height : 30px = 48px
		*/
	}	
	
	.fun {
		border : solid 1px orange;
		width : 500px;
		height : 50px;
		
		margin-top : 50px;
		margin-left : 200px;
	}
	/*
		margin : 10px 0px 0px 5px; 시계방향
	*/

</style>	

</head>
<body>
	<div class="sub">
		<font>가</font>
		<font>나</font>
		<font>다</font>
		
	</div>
	<br/><br/>
	
	<div class="fun">
		<span>AA</span>
		<span>BB</span>
		<span>CC</span>
		
	</div>
</body>
</html>