<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>스타일 시트 예제 인라인 , 블럭</title>
<style type="text/css">

	font {		/* display : inline */
		font-size : 14px;
		
	}
	.my_border {
		border-style : solid;
		border-color : red;
		background-color : yellow;
		border-width : 10px; 
	}
	.my_border_style {
		border-top-style : solid;
		border-top-color : red;
		border-top-width : 3px;
		
		border-right-style : solid;
		border-right-color : olive;
		border-right-width : 5px; 
		
		border-bottom-style : dotted;
		border-bottom-color : purple;
		border-botton-width : 1px;
		
		border-left-style : double;
		border-left-color : fuchsia;
		border-left-width : 2px;
		
	}

</style>
</head>
<body>
	<font>연습입니다.</font><br/><br/>
	<font class="my_border">연습입니다.</font><br/><br/>
	<font class="my_border_style">연습입니다.</font><br/><br/>	
</body>
</html>