<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 메뉴 예제입니다. </title>
<style type="text/css">
	div {
		border : solid 0px cyan;
		width : 500px;
		height : 250px;
		margin : 0px auto;
	}
	
	ul {
		border : solid 0px blue;
		width : 460px;
		height : 40px;
		margin : 0px;
	}
	
	li {
		border : solid 0px #dddddd;
		width : 100px;
		height : 30px;
		float : left;
		list-style-type : none;
		
		font-size : 12px;
		color : #777777;
		background-color : #efefef;
		text-align : center;
		margin : 0px;
	/*
		padding-top : 9px;
		padding-bottom : 9px;
	*/	
		line-height : 30px;  /* 30px은 height와 같이 text의 세로 정렬 (height값과 동일하게 줘야함 , stylelist3에서만 적용) */
	}
	
	dl {
		border : solid 0px red;
		width : 200px;
		height : 200px;
		margin : 5px 0px 0px 0px;
	}
	
	dt {
		border : solid 0px blue;
		width : 200px;
		height : 30px;		
		font-size : 12px;
		text-align : left;
		margin : 0px;
		line-height : 30px;
		background-color : skyblue;
	}
	
	dd {
		border : solid 0px #ff3366;
		width : 150px;
		height : 30px;
		margin : 0px;
		font-size : 12px;
		background-color : #ffcc33;
		line-height : 30px;
		text-align : right;
	}
	
</style>
</head>
<body>
	<div>
		<ul>
			<li>첫번째 메뉴</li>
			<li>두번째 메뉴</li>
			<li>세번째 메뉴</li>
			<li>네번째 메뉴</li>
		</ul>
		
		<dl>
			<dt>바나나</dt>
				<dd>바나나 쥬스</dd>
				<dd>바나나 빵</dd>
				
			<dt>사과</dt>
				<dd>사과 쥬스</dd>
				<dd>사과 빵</dd>		
		</dl>
	</div>
</body>
</html>