<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	/* 필터 선택자(구조적 선택자) : 구조에 따라서 CSS속성이 변하는 설정 */
	
	#content {
		width : 100px;
		border : 0px solid #000000;
	}
	
	ul li{
		list-style-type : none;
		border : 1px soild #cccccc;
		background-color : #efefef;
		font-weight : bold;
		font-size : 20px;
		height : 40px;
		line-height : 40px;
	}
	
	ul li > a {
		color : #000000;
		text-decoration : none;
		margin : 0px 0px 0px 12px;
		text-align : center;		
	}
	
	ul > li:nth-child(1) {
		background-color : yellow;
		border-radius : 20px 20px 0px 0px
	}
	
	ul > li:nth-child(8) {		/* 인덱스값 첫번째 요소를 뽑아내겠다 (1번부터 시작)*/
		background-color : yellow;
		border-radius : 0px 0px 20px 20px;
	}
	
	ul > li:nth-child(2n+1) { 	/*n=0 0+1=1 , n=1 2+1=3, n=2 4+1=5, n=3 6+1=7 ... 즉 홀수 ( 2(n)이면 홀수 ) */
		background-color : #de9093;
	}
	
	ul > li:hover { 	/* 주는 위치에 따라 오버라이딩이 될수도 있으니 아예 밑에다 써야함 */
		background-color : red;
	}
	
</style>
</head>
<body>
	<div>
		<ul id="content">
			<li><a href="#">MENU1</a></li>		<!-- # : 현재 페이지 지칭 -->
			<li><a href="#">MENU2</a></li>
			<li><a href="#">MENU3</a></li>
			<li><a href="#">MENU4</a></li>
			<li><a href="#">MENU5</a></li>
			<li><a href="#">MENU6</a></li>
			<li><a href="#">MENU7</a></li>
			<li><a href="#">MENU8</a></li>
		</ul>
	</div>
</body>
</html>