<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS POSITION</title>
<style type="text/css">
	/* position : absolute 절대위치좌표 */
	div { 
		width : 100px;
		height : 100px;
		opacity : 0.5;
	}
	
	div:nth-child(1) {
		background-color : #ff0000;
		position : absolute;
		top : 0px; 		/* 위치값 (많이쓰임) */
		left : 0px;
	}
	
	div:nth-child(2) {
		background-color : #00ff00;
		position : absolute;
		top : 50px;
		left : 50px;
	}
	
	div:nth-child(3) {
		background-color : #0000ff;
		position : absolute;
		top : 100px;
		left : 100px;
	}
	
	#wrap {
		width : 300px;
		height : 300px;
		background-color : yellow;
		opacity : 0.9;
		position : absolute;
		top : 300px;
		left : 300px;
	}
	
	#wrap > .content {
		width : 100px;
		height : 100px;
		background-color : pink;
		position : absolute; 	/* 부모영역이 있다면 기준점이 바뀐다(부모 영역으로) */
		top : 50px;
		left : 50px;
		opacity : 0.9;	
	}
	
</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	
	<div id="wrap">
		<div class="content"></div>
	</div>
</body>
</html>