<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style type="text/css">
	/* position : fixed 절대위치좌표, 스크롤을 내려도 항상 고정되어 화면에 보여진다. */
	div {
		width : 100px;
		height : 100px;
		opacity : 0.7;
	}
	
	div:nth-child(1) {
		background-color : #ff0000;
		top : 0px;
		left : 0px;
		position : fixed;
	}
	
	div:nth-child(2) {
		background-color : #00ff00;
		top : 50px;
		left : 50px;
		position : absolute;
	}
	
	div:nth-child(3) {
		background-color : #0000ff;
		top : 100px;
		left : 100px;
		position : absolute;
	}
	
	#wrap {
		width : 300px;
		height : 300px;
		background-color : yellow;
		opacity : 0.9;
		position : fixed;
		top : 300px;
		left : 300px;
	}

	#wrap > .content {
		width : 100px;
		height : 100px;
		background-color : pink;
		position : absolute; 	/* 부모영역이 있다면 기준점이 바뀐다(부모 영역으로) */
		top : 50px;
		left : 50px;
		opacity : 0.9;	
	}
	
</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	
	<div id="wrap">
		<div class="content"></div>
	</div>
</body>
</html>