<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS DISPLAY()</title>
<style type="text/css">
	
	div {
		width : 100px;
		height : 100px;
		border : 0px solid black;
	}
	
	div:nth-child(1) {
		background-color : #5CD1E5;
		color : #ffffff;
		font-weight : bold;
		text-align : center;
	}
	
	div:nth-child(2) {
		background-color : #2BA5BA;
		color : #ffffff;
		font-weight : bold;
		text-align : center;
		line-height : 100px;
	}
	
	div:nth-child(3) {
		background-color : #005E75;
		color : #ffffff;
		font-weight : bold;
		text-align : center;
		line-height : 100px;
		border : 5px solid #ff8d00;
		box-sizing : content-box; 		/* 기본값, 선을 밖으로 그린다 (픽셀이 늘어남)*/
		margin : 10px;
		margin-left : 0px;
	}
	
	div:nth-child(4) {
		background-color : #00283F;
		color : #ffffff;
		font-weight : bold;
		text-align : center;
		line-height : 100px;
		border : 5px solid #ff8d00;
		box-sizing : border-box;		/* 안으로 그린다 */
		margin : 10px;
		margin-left : 0px;
	}
	
	div:nth-child(5) {
		background-color : #000000;
		color : #ffffff;
		font-weight : bold;
		text-align : center;
		margin : 10px;
		display : inline;			
	}
	
	div:nth-child(6) {
		background-color : #000000;
		color : #ffffff;
		font-weight : bold;
		text-align : center;
		margin : 10px;
		display : inline;			
	}
	
	div:nth-child(7) {
		background-color : #000000;
		color : #ffffff;
		font-weight : bold;
		text-align : center;
		margin : 10px;
		display : inline-block;			/* block 이면서 float : left 기능 */
	}
	
	div:nth-child(8) {
		background-color : #000000;
		color : #ffffff;
		font-weight : bold;
		text-align : center;
		margin : 10px;
		display : inline-block;			
	}
	
	div:nth-child(9) {
		background-color : #000000;
		color : #ffffff;
		font-weight : bold;
		text-align : center;
		margin : 10px;
		display : inline-block;			
	}
	
</style>
</head>
<body>
	<div>content1</div>
	<div>content2</div>
	<div>content3</div>
	<div>content4</div>
	<div>content5</div>
	<div>content6</div>
	<div>content7</div>
	<div>content8</div>
	<div>content9</div>
</body>
</html>